{
  "cSpell.words": [
    "'язкова",
    "бути",
    "Введіть",
    "Завантаження",
    "Мінімум",
    "може",
    "Назва",
    "Невірний",
    "обов",
    "Поле",
    "порожнім",
    "символи",
    "символів",
    "формат"
  ]
}
